# TheBugTracker

./: Program.cs  README.md  TheBugTracker.csproj  TheBugTracker.sln
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20240109050842_Initial_001.Designer.cs  20240111065248_Data Models.Designer.cs  20240111065248_Data Models.cs  20240118050515_test.Designer.cs  20240118050515_test.cs  20240123040809_Ticket ArchiveByProject.Designer.cs  20240123040809_Ticket ArchiveByProject.cs  20240123042235_removedNull.Designer.cs  20240123042235_removedNull.cs  20240123042839_BTUSER companyId.Designer.cs  20240123042839_BTUSER companyId.cs  20240123062439_removeNull Projecttime.Designer.cs  20240123062439_removeNull Projecttime.cs  20240124050438_remove nullCommentCreated.Designer.cs  20240124050438_remove nullCommentCreated.cs  20240210002648_new.Designer.cs  20240210002648_new.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTImageService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
wwwroot/css/: site.css
(+83 files in other folders)
